PORT=9003
DB_HOST=localhost
DB_PORT=3306
DB_NAME=node_shop_01
DB_USER=root
DB_PASSWORD=toor
DB_Q="./schema.json"
ENTRYPOINT="./bin/client_dist/index.html"
JS_BUNDLE="./bin/client_dist/main.js"
SECRET=jkdshfkjhdsjkfhjk