PORT=9003
DB_HOST=localhost
DB_PORT=3306
DB_NAME=node_shop_01
DB_USER=root
DB_PASSWORD=toor
DB_Q="./schema.json"
ENTRYPOINT="./bin/client_dist/index.html"
JS_BUNDLE="./bin/client_dist/main.js"
SECRET=jkdshfkjhdsjkfhjk
SMTP_USER=me@mail.com
SMTP_PASS=123
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
S3_ENABLE=true
S3_ENDPOINT=play.min.io
S3_PORT=9000
S3_USESSL=true
S3_ACCESSKEY=Q3AM3UQ867SPQQA43P2F
S3_SECRETKEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
S3_BUCKET=foobar
S3_REGION=us-east-1